events {}
http {

    upstream stream_app {
        server app_1:8081;
        server app_2:8081;
    }

    server {
        listen 80;
        server_name localhost;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://stream_app;
        }

        proxy_connect_timeout 1s;
    }
}